<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Javascript Clock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="image/png" rel="icon" href="images/myFavicon.png" />

    <style type="text/css">
      html {
        box-sizing: border-box;
        font-family: "Open Sans", "Tahoma", sans-serif;
        color: #ebac30;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        font-size: 18px;
      }

      body {
        background-color: #bdb9b9;
        background: #2a4fca; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #2d96ff,
          #13138d
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #2d96ff,
          #13138d
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background-attachment: fixed;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      hr {
        margin: 20px auto;
        border: 3px rgba(0, 0, 0, 0.1) solid;
        box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        width: 400px;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Verdana", sans-serif;
        margin: 5px 0;
        text-align: center;
      }

      h1 {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
      }

      h3 {
        font-size: 1.7rem;
      }

      h4 {
        font-size: 1.3rem;
      }

      .sunImage {
        background: url("images/sun.png") no-repeat center;
        width: 500px;
        margin-top: 30px;
        position: absolute;
        top: 5vh;
        left: 60vh;
      }

      .hourHand {
        height: 10px;
        width: 200px;

        background: #ff5a00;
        border: 2px black solid;
        border-radius: 40px;

        margin-top: 30px;

        position: absolute;
        top: 33vh;
        left: 66vh;

        transform-origin: 100%;
      }
    </style>
  </head>
  <body>
    <article class="sunImage"><div class="hourHand"></div></article>
  </body>
  <script>
    const hourHand = document.querySelector(".hourHand");
    hourHand.style.transform = `rotate(20deg)`;
  </script>
</html>
